<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="794" viewHeight="1123">
  <mask>
    <Group>
      <Rect width="794" height="1123">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: defs-->
  <Group id="layer1">
    <Group>
      <transform>
        <Transform>
          <matrix>
            <Matrix a="0.26458333" b="0" c="0" d="0.26458333" tx="-0.67" ty="51.41"/>
          </matrix>
        </Transform>
      </transform>
      <Group id="g6473">
        <Group>
          <transform>
            <Transform>
              <matrix>
                <Matrix a="2.4287747" b="0" c="0" d="2.5032822" tx="-605.18" ty="-534.74"/>
              </matrix>
            </Transform>
          </transform>
          <Group id="g7209">
            <Group x="-2.4703815">
              <Group id="g10368">
                <Group x="6.587684" y="26.365384">
                  <Group id="g554">
                    <Group>
                      <transform>
                        <Transform>
                          <matrix>
                            <Matrix a="1.1703692e-4" b="-0.66843645" c="-0.71489571" d="-1.09431e-4" tx="413.96" ty="370.05"/>
                          </matrix>
                        </Transform>
                      </transform>
                      <Group id="g6990">
                        <Path data="m 357.16656 157.47454 c -0.007 -5.37958 -0.44794 -10.51765 -1.231 -15.03953 -2.302 -13.32258 -7.20039 -15.75599 -16.25022 -15.78536 l -11.95145 -0.0388 -0.1014 31.46492 -3.98342 -0.0129 0.13948 -43.27424 c 0.0295 -9.14422 -5.42281 -17.170222 -15.83527 -19.708368 -11.93511 -2.928014 -19.38812 -3.080121 -31.86973 -0.103426 -9.29095 2.206635 -15.92304 7.527114 -15.95251 16.671334 l -0.0349 10.81885 14.32676 0.0465 c 10.35035 0.0336 19.45076 9.049 19.41635 19.71999 l -0.10125 31.42851 c -0.0282 8.74874 7.12787 15.75576 15.88415 15.78418 l 29.86164 0.0969 c 8.49781 0.0276 14.90549 -7.1455 16.35164 -15.67956 0.91329 -5.40359 1.33953 -11.00943 1.33113 -16.38901 z" winding="nonZero" id="path833"/>
                        <Path data="m 324.89725 192.21385 -13.92426 -0.084 c -10.79581 -0.0651 -19.82674 -9.30395 -19.76398 -19.77648 l 0.18835 -31.42813 c 0.0516 -8.60897 -7.24794 -15.77657 -15.84038 -15.82841 l -29.85892 -0.18017 c -8.49888 -0.0513 -13.54183 7.33287 -16.02895 15.6361 -2.97879 9.94208 -3.56349 19.49021 -0.18834 31.42814 2.23776 7.93507 6.79183 15.77381 15.84037 15.82841 l 11.95013 0.0721 0.18834 -31.42814 3.98338 0.024 -0.28263 47.16038 c -0.0548 9.14526 6.28226 12.59035 15.80412 15.82818 9.8019 3.34513 19.2501 3.26247 31.86932 0.19231 9.08548 -2.20548 15.93781 -6.48051 15.99269 -15.63633 z" winding="nonZero" id="path840">
                          <stroke>
                            <SolidColorStroke color="#000000" alpha="1" weight="1" joints="miter" caps="none"/>
                          </stroke>
                        </Path>
                        <Ellipse x="333" width="14" y="154" height="12" id="path12347">
                          <fill>
                            <SolidColor color="#FFFFFF" alpha="1"/>
                          </fill>
                          <stroke>
                            <SolidColorStroke color="#000000" alpha="1" weight="0" joints="round" caps="none"/>
                          </stroke>
                        </Ellipse>
                        <Ellipse x="238" width="14" y="153" height="12" id="path12415">
                          <fill>
                            <SolidColor color="#000000" alpha="1"/>
                          </fill>
                          <stroke>
                            <SolidColorStroke color="#000000" alpha="1" weight="0" joints="round" caps="none"/>
                          </stroke>
                        </Ellipse>
                      </Group>
                    </Group>
                    <Rect x="271" y="227" width="65" height="287" id="rect10170">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Rect x="286" y="375" width="181" height="64" id="rect102245">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Rect x="347" y="449" width="182" height="66" id="rect1022453">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Rect x="366" y="302" width="182" height="64" id="rect10224536">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Rect x="309" y="227" width="177" height="64" id="rect1022451">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Group scaleX="0.99959288" scaleY="1.0004073">
                      <RichText alignmentBaseline="ascent" fontSize="50" fontWeight="bold" fontFamily="Bahnschrift SemiBold SemiCondensed, Bahnschrift SemiBold SemiCondensed_MSFontService, sans-serif" color="#FFFFFF" textAlpha="1" x="279" y="426" id="text64674">
                        <content>
                          <span color="#808080" textAlpha="1">FOKIN</span>
                        </content>
                      </RichText>
                    </Group>
                    <RichText alignmentBaseline="ascent" fontSize="50" fontWeight="bold" fontFamily="Bahnschrift SemiBold SemiCondensed, Bahnschrift SemiBold SemiCondensed_MSFontService, sans-serif" color="#FFFFFF" textAlpha="1" x="276" y="426" id="text6467">
                      <content>
                        <span color="#FFFFFF" textAlpha="1">FOKIN</span>
                      </content>
                    </RichText>
                    <Rect x="497" y="131" width="65" height="383" id="rect360">
                      <fill>
                        <SolidColor color="#000000" alpha="1"/>
                      </fill>
                    </Rect>
                    <Group scaleX="-1" scaleY="-1">
                      <RichText alignmentBaseline="ascent" fontSize="50" fontWeight="bold" fontFamily="Bahnschrift SemiBold SemiCondensed, Bahnschrift SemiBold SemiCondensed_MSFontService, sans-serif" color="#FFFFFF" textAlpha="1" x="-486" y="-315" id="text6463" whiteSpaceCollapse="preserve">
                        <content>FAN</content>
                      </RichText>
                    </Group>
                    <Group scaleX="-1" scaleY="-1">
                      <RichText alignmentBaseline="ascent" fontSize="50" fontWeight="bold" fontFamily="Bahnschrift SemiBold SemiCondensed, Bahnschrift SemiBold SemiCondensed_MSFontService, sans-serif" color="#FFFFFF" textAlpha="1" x="-489" y="-315" id="text64631" whiteSpaceCollapse="preserve">
                        <content>FAN</content>
                      </RichText>
                    </Group>
                  </Group>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
</Graphic>
