.user-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.timestamp {
    font-size: smaller;
    color: gray;
}

.chat-item {
  border-bottom: 1px solid #656464;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.chat-item-left {
    display: flex;
    align-items: center;
}

.user-avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.chat-info {
  flex-grow: 1;
}

.chat-info-top {
  display: flex;
  margin-bottom: 5px;
}

.chat-info-bottom {
  font-size: 14px;
  color: #777;
}

.timestamp {
  font-size: 12px;
  color: #999;
}
.red{
    background-color: red;
}
.unread-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 3px 8px;
  font-size: 12px;
  position: relative;
    right: 8px;
}

.hide {
    display: none;
}


@media (max-width: 768px) {
  .chat-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .chat-item-left {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .user-avatar {
    margin-right: 10px;
    margin-bottom: 5px;
  }


  .chat-info {
    flex-direction: column;
  }
}